# gestion-usuarios-springboot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
eureka-server/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Chat.js  Login.js  Navbar.js  UsuarioForm.js  UsuarioLista.js
frontend/src/services/: api.js
screenshots/: README.md
src/main/java/david/sistemas/demo/: DemoApplication.java  HolaController.java  ImageController.java  LoginController.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuarioWebController.java
src/main/java/david/sistemas/demo/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/david/sistemas/demo/controller/: AuthController.java  ChatController.java  ImageController.java
src/main/java/david/sistemas/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/david/sistemas/demo/entity/: ChatMessage.java
src/main/java/david/sistemas/demo/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: formulario.html  index.html  login.html
src/test/java/david/sistemas/demo/: DemoApplicationTests.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java
